spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TSB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=TRACE
spring.datasource.hikari.auto-commit=false